# HoverDroids_Material_Android_Themes

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoverdroids/hoverdroids_android_themes_and_styles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hoverdroids/hoverdroids_material_android_themes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoverdroids/hoverdroids_android_themes_and_styles/: HomeActivity.java  HomePagerAdapter.java  MainApplication.java  SetThemeDialogFragment.java
app/src/main/java/com/hoverdroids/hoverdroids_android_themes_and_styles/material/: MaterialThemeDialogFragment.java  MaterialThemeInCodeFragment.java  MaterialThemeInXmlFragment.java
app/src/main/java/com/hoverdroids/hoverdroids_android_themes_and_styles/themes/: MaterialTheme.java
app/src/main/res/layout/: activity_home.xml  activity_home_fab.xml  fragment_material_theme_in_code.xml  fragment_material_theme_in_xml.xml  fragment_material_theme_in_xml_icons.xml  fragment_material_theme_in_xml_sliders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hoverdroids/hoverdroids_android_themes_and_styles/: ExampleUnitTest.java
app/src/test/java/com/hoverdroids/hoverdroids_material_android_themes/: ExampleUnitTest.java
example/: build.gradle
example/release/: app-release.apk
example/src/androidTest/java/com/hoverdroids/example/: ExampleInstrumentedTest.java
example/src/androidTest/java/com/hoverdroids/hoverdroids_android_themes_and_styles_example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hoverdroids/example/: HomeActivity.java  HomePagerAdapter.java  MainApplication.java  SetThemeDialogFragment.java
example/src/main/java/com/hoverdroids/example/material/: MaterialThemeDialogFragment.java  MaterialThemeInCodeFragment.java  MaterialThemeInXmlFragment.java
example/src/main/java/com/hoverdroids/example/themes/: MaterialTheme.java
example/src/main/java/com/hoverdroids/hoverdroids_android_themes_and_styles_example/: HomeActivity.java  HomePagerAdapter.java  MainApplication.java  SetThemeDialogFragment.java
example/src/main/java/com/hoverdroids/hoverdroids_android_themes_and_styles_example/material/: MaterialThemeDialogFragment.java  MaterialThemeInCodeFragment.java  MaterialThemeInXmlFragment.java
example/src/main/java/com/hoverdroids/hoverdroids_android_themes_and_styles_example/themes/: MaterialTheme.java
example/src/main/res/layout/: activity_home.xml  activity_home_fab.xml  activity_main.xml  fragment_material_theme_in_code.xml  fragment_material_theme_in_xml.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/test/java/com/hoverdroids/example/: ExampleUnitTest.java
example/src/test/java/com/hoverdroids/hoverdroids_android_themes_and_styles_example/: ExampleUnitTest.java
material_blue/: build.gradle
material_blue/src/main/: AndroidManifest.xml
material_green/: build.gradle
material_green/src/main/: AndroidManifest.xml
material_lime/: build.gradle
material_lime/src/main/: AndroidManifest.xml
material_orange/: build.gradle
material_orange/src/main/: AndroidManifest.xml
material_purple/: build.gradle
material_purple/src/main/: AndroidManifest.xml
material_red/: build.gradle
material_red/src/main/: AndroidManifest.xml
material_teal/: build.gradle
material_teal/src/main/: AndroidManifest.xml
material_theme_amber/: build.gradle
material_theme_amber/src/main/: AndroidManifest.xml
material_theme_black/src/main/: AndroidManifest.xml
material_theme_blue/: build.gradle
material_theme_blue/src/main/: AndroidManifest.xml
material_theme_bluegray/: build.gradle
material_theme_bluegray/src/main/: AndroidManifest.xml
material_theme_brown/: build.gradle
material_theme_brown/src/main/: AndroidManifest.xml
material_theme_cyan/: build.gradle
material_theme_cyan/src/main/: AndroidManifest.xml
material_theme_deep_orange/: build.gradle
material_theme_deep_orange/src/main/: AndroidManifest.xml
material_theme_deep_purple/: build.gradle
material_theme_deep_purple/src/main/: AndroidManifest.xml
material_theme_gray/: build.gradle
material_theme_gray/src/main/: AndroidManifest.xml
material_theme_green/: build.gradle
material_theme_green/src/main/: AndroidManifest.xml
material_theme_indigo/: build.gradle
material_theme_indigo/src/main/: AndroidManifest.xml
material_theme_light_blue/: build.gradle
material_theme_light_blue/src/main/: AndroidManifest.xml
material_theme_light_green/: build.gradle
material_theme_light_green/src/main/: AndroidManifest.xml
material_theme_lime/: build.gradle
material_theme_lime/src/main/: AndroidManifest.xml
material_theme_orange/: build.gradle
material_theme_orange/src/main/: AndroidManifest.xml
material_theme_pink/: build.gradle
material_theme_purple/: build.gradle
material_theme_red/: build.gradle
material_theme_teal/: build.gradle
material_theme_template/: build.gradle
material_theme_yellow/: build.gradle
theme_template/: build.gradle
(+154 files in other folders)
