include ':app', ':material_theme_red', ':material_theme_green', ':material_theme_orange', ':material_theme_lime', ':material_theme_teal', ':material_theme_blue', ':material_theme_purple', ':material_theme_template', ':material_theme_amber', ':material_theme_brown', ':material_theme_cyan', ':material_theme_deep_orange', ':material_theme_deep_purple', ':material_theme_indigo', ':material_theme_light_blue', ':material_theme_light_green', ':material_theme_pink', ':material_theme_yellow', ':material_theme_bluegray', ':material_theme_black', ':material_theme_gray'
