apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hoverdroids.hoverdroids_material_android_themes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.hoverdroids.HoverDroids_Android_Views_and_Widgets:dialogs:1.0.2'
    //Only need the dialog utils for now
    implementation 'com.github.hoverdroids.HoverDroids_Android_Utils:log_utils:1.0.1'
    //Only need the logutils for now
    implementation 'com.github.hoverdroids.HoverDroids_Android_Dummy_Data:common:0.0.3'
    implementation 'com.github.hoverdroids.HoverDroids_Android_Drawables_and_Icons:hoverdroids_material:1.0.5'
    implementation project(':material_theme_blue')
    implementation project(':material_theme_green')
    implementation project(':material_theme_lime')
    implementation project(':material_theme_orange')
    implementation project(':material_theme_purple')
    implementation project(':material_theme_red')
    implementation project(':material_theme_teal')
    implementation project(':material_theme_amber')
    implementation project(':material_theme_brown')
    implementation project(':material_theme_cyan')
    implementation project(':material_theme_deep_orange')
    implementation project(':material_theme_deep_purple')
    implementation project(':material_theme_indigo')
    implementation project(':material_theme_light_blue')
    implementation project(':material_theme_light_green')
    implementation project(':material_theme_pink')
    implementation project(':material_theme_yellow')
    implementation project(':material_theme_black')
    implementation project(':material_theme_bluegray')
    implementation project(':material_theme_gray')
    implementation project(':material_theme_pride')
}